{
	"title" : "SUVHOA Dash",
	"items" : [
		{
			"alt" : "Edit Site",
			"icon" : "fab fa-github",
			"link" : "https://github.com/sysadmininator/suvhoa/tree/gh-pages/_posts"
		},
		{
			"alt" : "Email",
			"icon" : "fab fa-google",
			"link" : "https://mail.google.com"
		},
		{
			"alt" : "Read Me!",
			"icon" : "fab fa-leanpub",
			"link" : "https://github.com/sysadmininator/suvhoa/blob/gh-pages/README.md"
		}
	]
}
